<!DOCTYPE html>
<html  ng-app="Myapp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>New Post</title>

    <style type="text/css" media="screen">
        body {
            font-family: verdana, sans-serif;
            color: #666;
            background: #fafafa;
            padding: 20px;
            text-align: center;
        }

        #page {
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 16px;
            font-weight: normal;
            text-align: center;
        }

        label {
            font-size: 16px;
        }

            label i {
                font-style: normal;
                display: inline-block;
                text-align: right;
                width: 100px;
            }

            label textarea {
                vertical-align: top;
            }

        button {
            margin-left: 105px;
            padding: 5px;
            margin-top: 5px;
            font-size: 16px;
        }

        input, textarea {
            width: 400px;
            font-size: 16px;
            font-family: courier, "courier new", monospace;
            margin: 0 0 5px 0;
            padding: 5px;
            border: 1px solid #eee;
        }

        select {
            margin: 0 0 5px 0;
        }

        @media (min-width:300px) and (max-width: 768px) {
            input, textarea {
                width: 100%;
            }

            label i {
                display: block;
                width: auto;
                text-align: left;
            }

            button {
                display: block;
                margin: 0;
            }
        }
    </style>

    <script>
        var App = angular.module('Myapp', []);
        // Current date - http://stackoverflow.com/a/4929629/412329
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth() + 1; //January is 0!
        var yyyy = today.getFullYear();

        if (dd < 10) {
            dd = '0' + dd
        }

        if (mm < 10) {
            mm = '0' + mm
        }

        today = yyyy + '-' + mm + '-' + dd;


        App.controller('UserData', function ($scope) {
            $scope.savedata = function (data) {
                $scope.user = data;
               
                var downloadLink = document.createElement("a");
                var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
                var textToSaveAsBlob = new Blob([textToSave], { type: "text/plain" });
                downloadLink.download = $scope.user.fname;
                downloadLink.innerHTML = "Download File";
                downloadLink.href = textToSaveAsURL;
            //    downloadLink.onclick = destroyClickedElement;
                downloadLink.style.display = "none";
                Console.log(downloadLink);
                $scope.body.appendChild(downloadLink);

                downloadLink.click();


              
            };
        }
        );

    </script>
</head>

<body>
    <div id="page" ng-controller="UserData">
        <form ng-submit="savedata(user)">
        <h1>New Post</h1>

        <label for="title">
            <i>Title</i> <!-- =title - input example -->
            <input id="title"ng-model="user.title"  size="40" placeholder="Title">
        </label>

        <br>

       

        <input type="hidden" id="date" size="40"> <!-- =date - hidden input example (automatically populated with current date in yyyy-mm-dd format) -->

        <br>

        <label for="senses">
            <i>Senses</i> <!-- =senses select menu example -->
            <select name="senses" id="senses"  ng-model="user.senses" size="1">
                <option value="Touch">Touch</option>
                <option value="Sound">Sound</option>
                <option value="Sight">Smell</option>
                <option value="Sight">Taste</option>
                <option value="Sight">Sight</option>
            </select>
        </label>

        <br>

       
        <label for="content">
            <i>Content</i>  <!-- =content textarea example -->
            <textarea id="content" cols="40" rows="10" ng-model="user.content" placeholder="Write something."></textarea>
        </label>

        <br>

        <label for="filename">
            <i>Filename</i>
            <input id="filename" value="" ng-model="user.fname"  size="40" placeholder="title.md">
        </label>

        <input type="submit" value="Submit">
          </form> 

    </div>
</body>
</html>